<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tally Count</title>
    <link rel="stylesheet" href="/styles.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500;900&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@shoelace-style/shoelace@2.11.2/cdn/themes/dark.css" />
    
    <script src="/scripts.js" defer></script>
    <script type="module" src="https://cdn.jsdelivr.net/npm/@shoelace-style/shoelace@2.11.2/cdn/shoelace-autoloader.js"></script>
</head>
<body>
    <header class="header">
        <h1 class="header__title">
            Tally Count
        </h1>

    </header>
    <main class="counter">
        <input class="counter__value" data-key="number" readonly value="0">
        <div class="counter__actions">
            <sl-button data-key="subtract" class="counter__button counter__button_first">-</sl-button>
            <sl-button data-key="add" class="counter__button">+</sl-button>
        </div>
        <sl-button data-key="reset" class="reset__button">Reset</sl-button>
    </main>
    <span id="resetMessage">
        <sl-alert variant="success" open><strong>The counter has been reset</strong></sl-alert>
    </span>

    <style>
        .counter__button::part(base) { 
            background: none;
            width: 100%;
            border-width: 0;
            color: var(--color-white);
            font-size: 3rem;
            height: 10rem; 
            border-bottom: 1px solid var(--color-light-grey);
            transition: transform 0.1s;
            transform: translateY(0);
            align-items: center;
        }

        .counter__button::part(base):active {
            background: var(--color-medium-grey);
            transform: translateY(2%);
        }
        .counter__button::part(base):disabled {
            opacity: 0.2;
        }

        .reset__button::part(base) {
            color: var(--color-white);
            background-color: var(--color-medium-grey);
            font-size: 2rem;
            width: 100%;
            padding: 1rem;
            border-bottom-color: var(--color-white);
            background-color:rgb(74, 63, 82);
            border-width: 1px;
        }
    </style>

    <footer class="footer">
        Inspired by <a class="footer__link" href="https://tallycount.app/">Tally Count</a>. Note that this is merely a student practice project for learning JavaScript.
    </footer>
</body>
</html>